# Project: Lab4_3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Point.o
LINKOBJ  = main.o Point.o
LIBS     = -L"D:/开发软件/Dev c++/Dev-Cpp/MinGW64/lib" -L"D:/开发软件/Dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/开发软件/Dev c++/Dev-Cpp/MinGW64/include" -I"D:/开发软件/Dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/开发软件/Dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/开发软件/Dev c++/Dev-Cpp/MinGW64/include" -I"D:/开发软件/Dev c++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/开发软件/Dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/开发软件/Dev c++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Lab4_3.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Point.o: Point.cpp
	$(CPP) -c Point.cpp -o Point.o $(CXXFLAGS)
